<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DV project</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      nav {
        background-color: #444;
        padding: 10px 0;
        text-align: center;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 20px;
      }
      nav a:hover {
        text-decoration: underline;
      }
      section {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Startup Surge: Visualizing The Entrepreneurial Landscape</h1>
      <h3>
        Team members: Aditya Garg(2022101083), Aniket Bansal(2022101050) and
        Kunal Angadi(2022111005)
      </h3>
    </header>
    <nav>
      <a href="index.html">Home Page</a>
      <a href="bar1.html">Visualization 1</a>
    </nav>
    <section id="youtube">
      <h2>YouTube Video</h2>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/O8LOdK9DtHk?si=RVKCGRaALNmeK8QB"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </section>
    <section id="report">
      <h2>Link to github for code</h2>
      <p>
        <a href="https://github.com/Adityagargiiith/DV-Project-Hosting.git"
          >Source Code</a
        >
      </p>
      <h2>Report on Drive</h2>
      <p><a href="https://drive.google.com/file/d/1GijiBu5-aA1_XJFZvhFibhEyvn1e1ULt/view">Download the report</a></p>
    </section>
  </body>
</html>
